{
  "name": "marketing",
  "version": "0.1.0",
  "private": true,
  "description": "Static Step-1 marketing site — pure HTML/CSS/JS, no build step. Deployed as its own Vercel project rooted at apps/marketing.",
  "scripts": {
    "dev": "npx --yes serve . -l ${PORT:-3000}",
    "build": "echo 'apps/marketing has no build step — static files are served as-is' ",
    "lint": "echo 'no linter configured for apps/marketing (plain HTML/CSS/JS)'"
  }
}
